.header {
    font-size: 40px;
    color: rgb(248, 248, 248);
}

.button {
    font-size: 35px;
    width: 380px;
    height: 120px;
    align-self: center;
    justify-content: space-between;
    align-items: stretch;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: none;
    border-left-color: rgb(160, 147, 92);
    border-right-color: rgb(118, 102, 34);
    border-top-color: rgb(160, 147, 92);
    border-bottom-color: rgb(118, 102, 34);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(245, 210, 59);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    position: relative;
    margin-top: 150px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(41, 41, 94);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    transition-duration: 0.1s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(250, 233, 0);
}
